# CoreDependencies

./: All.sln  OgreVector3.h
64 bit/Debug/: Hydrax_d.lib  LibJPEG.lib  LibOpenJPEG.lib  LibPNG.lib  LibRaw.lib  LibTIFF4.lib  MyGUIEngine_d.lib  OIS_d.lib  OgreOverlay_d.lib  OgrePaging_d.lib  OgreProperty_d.lib  OgreRTShaderSystem_d.lib  OgreTerrain_d.lib  OgreVolume_d.lib  Plugin_CgProgramManager_d.lib  Plugin_OctreeSceneManager_d.lib  Plugin_OctreeZone_d.lib  Plugin_PCZSceneManager_d.lib  Plugin_ParticleFX_d.lib  RakNetDLLDebug.exp  RakNetDLLDebug.lib  RenderSystem_Direct3D11_d.lib  RenderSystem_Direct3D9_d.lib  RenderSystem_GL_d.lib  ScriptEngine_d.lib  ZLib.lib  caelum_d.lib  freetype2411_D.lib  libboost_chrono-vc110-mt-gd-1_53.lib  libboost_date_time-vc110-mt-gd-1_53.lib  libboost_system-vc110-mt-gd-1_53.lib  libboost_thread-vc110-mt-gd-1_53.lib  libbz2.lib  libogg_static.lib  libvorbis_static.lib  libvorbisfile_static.lib  zziplibd.lib
64 bit/Release/: Common.lib  Hydrax.lib  LibJPEG.lib  LibOpenJPEG.lib  LibPNG.lib  LibRaw.lib  LibTIFF4.lib  MyGUI.OgrePlatform.lib  MyGUIEngine.lib  OIS.lib  OgreOverlay.lib  OgrePaging.lib  OgreProperty.lib  OgreRTShaderSystem.lib  OgreTerrain.lib  OgreVolume.lib  Plugin_CgProgramManager.lib  Plugin_OctreeSceneManager.lib  Plugin_OctreeZone.lib  Plugin_PCZSceneManager.lib  Plugin_ParticleFX.lib  RakNetDLL.exp  RakNetDLL.lib  RenderSystem_Direct3D11.lib  RenderSystem_Direct3D9.lib  RenderSystem_GL.lib  ScriptEngine.lib  ZLib.lib  caelum.lib  freetype2411.lib  libboost_chrono-vc110-mt-1_53.lib  libboost_date_time-vc110-mt-1_53.lib  libboost_system-vc110-mt-1_53.lib  libboost_thread-vc110-mt-1_53.lib  libbz2.lib  libogg_static.lib  libvorbis_static.lib  libvorbisfile_static.lib  ode_single.lib  zziplib.lib
Caelum-0.5.0/: Caelum.sln
Caelum-0.5.0/main/: Caelum_vs9.vcxproj
GUIlib-1.2.1/GuiLib/: GUI_menu.cpp  GUI_menu.h  GUI_output.cpp  GUI_output.h  GUI_scroll.h  GUI_scrollbar.cpp  GUI_scrollbar.h  GUI_termwin.cpp  GUI_termwin.h  GuiLib.sln  GuiLib.vcproj  Main.cpp  hello.cpp
Hydrax-v0.5.1/: Hydrax.sln
Hydrax-v0.5.1/Demo1/: Demo1.vcproj  Demo1.vcxproj
Hydrax-v0.5.1/Demo1/src/: main.cpp
Hydrax-v0.5.1/Hydrax/: Hydrax.vcxproj
Include/Ode/: common.h
Include/Ogre/: OgreVector3.h
Include/PhysX/: NxBodyDesc.h  NxMat33.h
Include/Theora/: TheoraAudioInterface.h  TheoraVideoClip.h  TheoraVideoManager.h
MyGUI_3.2.0/: CMakeLists.txt
MyGUI_3.2.0/CMake/: Dependencies.cmake  MyGUIInstallDependencies.cmake
MyGUI_3.2.0/CMake/Utils/: MyGUIConfigTargets.cmake
MyGUI_3.2.0/Common/Input/Win32/: InputManager.cpp  PointerManager.cpp
MyGUI_3.2.0/Media/Tools/SkinEditor/: EditorLanguageEnglishTag.xml  EditorLanguageRussianTag.xml  Hotkeys.xml  SettingsGeneralControl.layout
MyGUI_3.2.0/Scripts/: count_lines.py
MyGUI_3.2.0/Tools/LayoutEditor/: LayoutEditor.list
MyGUI_3.2.0/Tools/SkinEditor/: SkinEditor.list
MyGUI_3.2.0/UnitTests/TestApp/: TestApp.list
MyGUI_3.2.0/UnitTests/UnitTest_Delegates/: UnitTest_Delegates.list
MyGUI_3.2.0/UnitTests/UnitTest_GraphView/: UnitTest_GraphView.list
MyGUI_3.2.0/Wrappers/MyGUI.Export/: MyGUI.Export.vcproj
MyGUI_3.2.0/Wrappers/MyGUI.Sharp/: MyGUI.Sharp.csproj
MyGUI_3.2.0/Wrappers/MyGUI.Sharp/Core/: Gui.cs  InputManager.cs  InterfaceMarshaler.cs  LayerManager.cs  PointerManager.cs
MyGUI_3.2.0/Wrappers/MyGUI.Sharp/Types/: DDItemInfo.cs
MyGUI_3.2.0/Wrappers/MyGUI.Sharp/Widgets/: BaseWidget.cs
MyGUI_3.2.0/Wrappers/TestApp.Sharp/: Program.cs  Test_Widget.cs
MyGUI_3.2.0/Wrappers/WrapperGenerator/Data/: SharpData.xml
Ode/lib/DebugSingle/: ode.idb
Ode/lib/ReleaseSingle/: ode_single.lib
OgreDependencies/: version.txt
OgreDependencies/FreeImage/: FreeImage.2010.sln  FreeImage.2012.sln
OgreDependencies/FreeImage/Source/FreeImageLib/: FreeImageLib.2010.vcxproj  FreeImageLib.2012.vcxproj
OgreDependencies/FreeImage/Source/LibJPEG/: LibJPEG.2010.vcxproj  LibJPEG.2012.vcxproj
OgreDependencies/FreeImage/Source/LibOpenJPEG/: LibOpenJPEG.2010.vcxproj  LibOpenJPEG.2012.vcxproj
OgreDependencies/FreeImage/Source/LibPNG/: LibPNG.2010.vcxproj  LibPNG.2012.vcxproj
OgreDependencies/FreeImage/Source/LibRawLite/: LibRawLite.2010.vcxproj  LibRawLite.2012.vcxproj
OgreDependencies/FreeImage/Source/LibTIFF4/: LibTIFF4.2010.vcxproj  LibTIFF4.2012.vcxproj  mkg3states.c  mkspans.c  t4.h  tif_aux.c  tif_close.c  tif_codec.c  tif_color.c  tif_compress.c  tif_config.wince.h  tif_dir.c  tif_dir.h  tif_dirinfo.c  tif_dirread.c  tif_dirwrite.c  tif_dumpmode.c  tif_error.c  tif_extension.c  tif_fax3.c  tif_fax3.h  tif_flush.c  tif_getimage.c  tif_jbig.c  tif_jpeg.c  tif_luv.c  tif_lzma.c  tif_lzw.c  tif_next.c  tif_ojpeg.c  tif_open.c  tif_packbits.c  tif_pixarlog.c  tif_predict.c  tif_predict.h  tif_print.c  tif_read.c  tif_stream.cxx  tif_strip.c  tif_swab.c  (+15 more)
OgreDependencies/FreeImage/Source/OpenEXR/: OpenEXR.2010.vcxproj  OpenEXR.2012.vcxproj  OpenEXR.2012.vcxproj.filters
OgreDependencies/FreeImage/Source/ZLib/: ZLib.2010.vcxproj  ZLib.2012.vcxproj  ZLib.2012.vcxproj.filters
OgreDependencies/bzip2-1.0.6/: libbz2.2010.sln  libbz2.2010.vcxproj  libbz2.2012.sln  libbz2.2012.vcxproj
OgreDependencies/ois/Win32/: OIS_vc10.sln  OIS_vc10.vcxproj  OIS_vc11.sln  OIS_vc11.vcxproj
OgreDependencies/ois/Win32/CommandLine/: CommandLine_vc10.vcxproj  CommandLine_vc11.vcxproj
OgreDependencies/ois/Win32/DemoFFTest/: DemoFFTest_vc10.vcxproj  DemoFFTest_vc11.vcxproj
OgreDependencies/zziplib/msvc10/: zziplib.sln  zziplib.vcxproj
OgreDependencies/zziplib/msvc11/: zziplib.sln  zziplib.vcxproj  zziplib.vcxproj.filters
RakNet_PC-4.051/: RakNet_VS2008.sln
RakNet_PC-4.051/Lib/: RakNetDLL.exp  RakNetDLL.lib  RakNetDLLDebug.exp  RakNetDLLDebug.lib  RakNetDebug.idb
RakNet_PC-4.051/Lib/DLL/: DLL_vc9.vcxproj  DLL_vc9.vcxproj.filters
RakNet_PC-4.051/Lib/DLL/Debug/: CL.read.1.tlog  CL.write.1.tlog  DLL.lastbuildstate  DLL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
RakNet_PC-4.051/Lib/DLL/Release/: CL.read.1.tlog  (+7 more)
tolua++-1.0.93/: ScriptEngine.sln  ScriptEngine.vcxproj
(+86 files in other folders)
